:root {
    --yellow: rgb(196, 196, 18);
    --blue: #212121;
    --black:rgb(226, 226, 226);;
    --black2:rgb(255, 255, 255);;
    --white: white;
    --blue2: rgb(12, 12, 175);
}
*{
    box-sizing:border-box;
}
body {
    color: var(--blue);
    background-color:var(--black2);
    margin: 0;    
}

h1,h2,h3,h4,h5,h6, p {
    margin: 0;
}

footer{
    margin-top: auto;
}

footer{
    width: 100%;
    height: auto;
    background:var(--black);
    margin: 0 auto;
    text-align: center;
    padding-top: 10px;
}

footer a{
    color:var(--white);
    margin:0 auto;
}

ul{
    list-style:none;
}

h1, h2, h3, h4, h5, h6, p, li{
    padding: 0;
}

.wrap{
    max-width: 1080px;
    min-width: 320px;
    margin: 0 auto;
    padding:0 15px;
    box-sizing:border-box;
}

.all-header_menu{
    display: block;
    text-align: center;
    padding: 30px 15px;
    box-sizing: border-box;
    max-width: 1330px;
    margin: 0 auto;
}

.menu{          
    display: flex;
}

.menu li{
    margin-left: 94px;
}

.menu li a{
    text-decoration: none;
}

.menu li a:hover{
    color:var(--blue2);
}

.menu li a:focus{
    color:var(--blue2);
}

.all-header_menu_footer{
    padding: 15px;
    box-sizing: border-box;
    max-width: 1330px;
    margin: 0 auto;
}

.menu_footer{          
    display: flex;
}

.menu_footer li{
    margin-left: 94px;
}

.menu_footer li a{
    text-decoration: none;
}

.menu_footer li a:hover{
    color:var(--blue2);
}
.menu_footer li a:focus{
    color:var(--blue2);
}

.hero-img{
    background:url(../img/HR1.jpg) center center no-repeat;
    background-size: cover;
    padding: 75px 0 145px 0;
    text-align: center;
}

.hero{
    text-align: center;
    color: var(--blue);
}

@media screen and (max-width:420px){
    .advantages{
        flex-direction: column;
    }
    .advantages__item{
        width: 100%;
    }
    
}
.advantages__container{
    display: flex;
    justify-content: center;
}

.advantages{
    padding-top: 40px;
    padding-bottom: 40px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.advantages__item{
    width: 30px;
}

.advantages__item{
    width: 45%;

}

.first-part{
    color:var(--yellow);
}
.second-part{
    color:var(--blue2);
}
.logo{
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0.03em;
    color: inherit;
    text-decoration: none;
    text-align: center;
    display: block;
    line-height: 60px;
}

.text{
    font-family: 'Open Sans', sans-serif;
    font-weight: medium;
    color:var(--blue);
}
.text__hero{
    font-family: 'Open Sans', sans-serif;
    font-weight: medium;
    /* color:var(--white) */
    color:blue
}
.title{
    text-align: center;
    padding:0 0 16px 0;
}

.text2{
    color:var(--blue2);
 
}

.page{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.number{
    color:var(--yellow);
    padding-left: 15px;
    padding-right: 15px;
}

.card__container{
    max-width:1080px;
    margin:0 auto;
    min-width: 320px;    
}
.grid{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    padding:0;
    list-style: none;
}

.item{
    width: 33.3333%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 15px;
}

@media screen and (max-width:768px){
    .item {
        width: 300px;
    }
}

.card-3{
    background-color:var(--white);
    min-height: 100%;
    text-align: center;
    border-radius: 4px;
    overflow: hidden;
}
.card-3-prew{
    height: 200px;
}
.card-3-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.card-3-body{
    padding: 20px;
}
.card-3-title{
    margin: 0;
}
.card-3-desc{
    margin-bottom: 0;
}




article{
    text-align: center;
}
.titlee{
    margin: 15px 0;
}
.text__s{
    margin: 0 0 15px 0 ;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

body {
    padding-bottom: 100px;
}